<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/sign_in"
        android:textColor="#000000"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/please_login_to_your_account" />

    <EditText
        android:id="@+id/usernameEdt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/rounded_back_dark_blue5_15"
        android:hint="@string/username"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:textSize="@dimen/_16ssp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/rounded_back_dark_blue5_15">

        <EditText
            android:id="@+id/passwordEdt"
            android:layout_toStartOf="@+id/passwordIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_back_dark_blue5_15"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:textSize="@dimen/_16ssp" />

        <ImageView
            android:id="@+id/passwordIcon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:adjustViewBounds="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/password_show" />


    </RelativeLayout>

   <TextView
       android:id="@+id/forgotPasswordBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="end"
       android:text="Forgot Password"
       android:layout_marginTop="@dimen/_20sdp"
       android:layout_marginEnd="@dimen/_20sdp"
       android:textColor="@color/primary"/>
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/round_back_primary_15"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#1a000000"
            android:layout_toStartOf="@+id/orText"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/orText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_12ssp"
            android:textColor="#80000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#1a000000"
            android:layout_toEndOf="@+id/orText"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_centerVertical="true"/>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signinwithGoogle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="@drawable/rounded_back_dark_blue5_15"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/google"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sign In with Google"
            android:textColor="#e6000000"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_40sdp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ? "/>

        <TextView
            android:id="@+id/signUpbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Sign Up"
            android:textColor="@color/primary"
            android:textStyle="bold"/>
    </LinearLayout>



</LinearLayout>